<!DOCTYPE html>
<html>
<body>

<h2>GIT</h2>
<div id = "answer">
<input name="reg" type="radio" id = "reg" value="RB" /> regular buy
<input name="git" type="radio" id = "git" value="product.html" /> Get It Today
</div>
<br>
<script>
    function nextpage(){
    if (document.getElementById('reg').checked){
        var inputs = document.getElementById('reg').value;
        
    }else{
        var inputs = document.getElementById('git').value;
    }
 
  //  if (inputs == "RB"){
        console.log(inputs);
   // }"location.href = 'product.html';"
   // else{
        console.log(inputs);
   // }
}
</script>
<input type="button" onclick= "location.href = 'product.html';" value="Confirm"> 
</body>
</html>
